; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "«·ÕﬁÌ»… «·⁄·„Ì…"
#define MyAppVerName "«·ÕﬁÌ»… «·⁄·„Ì… 2.0"
#define MyAppPublisher "≈”·«„Ì« "
#define MyAppURL "http://maahad.net"
#define MyAppExeName "maahad.exe"
#define MyAppVer "2.0.4"
#define MyCopyright "Copyright 2010-2013"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\hakiba_3ilmiya
DefaultGroupName={#MyAppName}
OutputDir=.
OutputBaseFilename=setup_hakiba
SetupIconFile=Internet.ico
Compression=lzma/ultra
SolidCompression=true
WindowVisible=false
BackColorDirection=lefttoright
WizardImageFile=box2.bmp
WizardSmallImageFile=box.bmp
WizardImageBackColor=$ffc1c1
AppVersion={#MyAppVer}
InternalCompressLevel=ultra
VersionInfoVersion={#MyAppVer}
VersionInfoDescription=youssef bouhssini
VersionInfoTextVersion={#MyAppVer}
VersionInfoCopyright={#MyCopyright}
;VersionInfoProductName=Maahad Program
;VersionInfoProductVersion=2,0,0,0
LanguageDetectionMethod=locale
ShowLanguageDialog=yes
VersionInfoCompany=youssef bouhssini

[Languages]
Name: arabic; MessagesFile: compiler:Languages\Arabic.isl
Name: French; MessagesFile: compiler:Languages\French.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Languages: ; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: maahad.exe; DestDir: {app}; Flags: ignoreversion
Source: bin\QMaahad; DestDir: {app}\bin\; Flags: ignoreversion
Source: bin\Qpdate; DestDir: {app}\bin\; Flags: ignoreversion
Source: lib\libmpg123.dll; DestDir: {app}\lib\; Flags: recursesubdirs ignoreversion
Source: lib\libgcc_s_dw2-1.dll; DestDir: {app}\lib\; Flags: recursesubdirs ignoreversion
Source: lib\mingwm10.dll; DestDir: {app}\lib\; Flags: recursesubdirs ignoreversion
Source: lib\QtCore4.dll; DestDir: {app}\lib\; Flags: recursesubdirs ignoreversion
Source: lib\QtGui4.dll; DestDir: {app}\lib\; Flags: recursesubdirs ignoreversion
Source: lib\QtMultimedia4.dll; DestDir: {app}\lib\; Flags: recursesubdirs ignoreversion
Source: lib\QtNetwork4.dll; DestDir: {app}\lib\; Flags: recursesubdirs ignoreversion
Source: lib\QtWebKit4.dll; DestDir: {app}\lib\; Flags: recursesubdirs ignoreversion
Source: lib\libopencv_imgproc240.dll; DestDir: {app}\lib\; Flags: recursesubdirs ignoreversion
Source: lib\libopencv_core240.dll; DestDir: {app}\lib\; Flags: recursesubdirs ignoreversion
Source: lib\libopencv_highgui240.dll; DestDir: {app}\lib\; Flags: recursesubdirs ignoreversion
Source: plugins\imageformats\qgif4.dll; DestDir: {app}\plugins\imageformats; Flags: ignoreversion
Source: plugins\imageformats\qico4.dll; DestDir: {app}\plugins\imageformats; Flags: ignoreversion
Source: plugins\imageformats\qjpeg4.dll; DestDir: {app}\plugins\imageformats; Flags: ignoreversion
Source: plugins\imageformats\qmng4.dll; DestDir: {app}\plugins\imageformats; Flags: ignoreversion
Source: plugins\imageformats\qsvg4.dll; DestDir: {app}\plugins\imageformats; Flags: ignoreversion
Source: plugins\imageformats\qtga4.dll; DestDir: {app}\plugins\imageformats; Flags: ignoreversion
Source: plugins\imageformats\qtiff4.dll; DestDir: {app}\plugins\imageformats; Flags: ignoreversion
Source: maahad.conf; DestDir: {app}; Flags: ignoreversion

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; IconFilename: {app}\maahad.exe; IconIndex: 0
Name: {userdesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; IconFilename: {app}\maahad.exe; IconIndex: 0
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon

[Run]
Filename: {app}\..\maahad-hakiba2\unins000.exe; Flags: nowait skipifdoesntexist
Filename: {app}\..\maahad-hakiba\unins000.exe; Flags: nowait skipifdoesntexist
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
[Dirs]
Name: {app}\bin; Flags: uninsalwaysuninstall
Name: {app}\plugins; Flags: uninsalwaysuninstall
Name: {app}\plugins\imageformats; Flags: uninsalwaysuninstall
Name: {app}\lib; Flags: uninsalwaysuninstall
[InstallDelete]
Name: {app}\bin\QMaahad; Type: filesandordirs; Tasks: ; Languages: 
